<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram運用代行</title>
    <link rel="icon" href="./favicon.ico/favicon.ico" />
    <!-- common -->
    <link rel="stylesheet" href="./assets/css/foundation/reset.css" />
    <link rel="stylesheet" href="./assets/css/foundation/@.css" />
    <link rel="stylesheet" href="./assets/css/components/header.css" />
    <link rel="stylesheet" href="./assets/css/components/footer.css" />
    <!-- page -->
    <link rel="stylesheet" href="./assets/css/instagram.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo-link">
        <img
          src="./assets/img/logo-removebg-preview.png"
          alt="ロゴ"
          class="logo"
        />
      </a>

      <nav class="header-nav">
        <ul class="nav-list">
          <li><a href="#business">事業紹介</a></li>
          <li><a href="#news">ニュース</a></li>
          <li><a href="#recruit">採用情報</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="drawer" id="drawer">
        <ul class="drawer-list">
          <li><a href="#business">事業紹介</a></li>
          <li><a href="#news">ニュース</a></li>
          <li><a href="#recruit">採用情報</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main>
      <div class="main_container">
        <img
          class="background"
          src="./assets/img/insta/bgのコピー.png"
          alt=""
        />
      </div>
      <h1 class="main_title">
        Instagramで<br />新たな企業価値を<br />創造します。
      </h1>
      <p class="main_sub_title">
        『企業』のブランディングをInstagram運用で構築します。投稿を全て私たちが代行します。商品やサービスに更に価値を生み出し、ビジネスチャンスをイノベーションする運用で、あなたのマーケットを「Social
        Boost」でもっと充実したものにしてみませんか？
      </p>
      <div class="button_group">
        <button class="service_button">サービス導入をご検討の方 →</button>
        <a class="materials_button" href="#">資料請求 →</a>
      </div>
    </main>

    <!-- footerエリア↓ -->
    <footer>
      <div class="footer_container">
        <img
          src="./assets/img/logo-removebg-preview.png"
          alt=""
          class="footer_logo"
        />
        <div class="footer_stores">
          <div class="footer_store">
            <h3 class="store_name">東京本社</h3>
            <p class="sotre_address">
              〒111-1111 東京都渋谷区◯◯1-11-1 ◯◯タワー32階| TEL:03-1111-1111
            </p>
          </div>
          <div class="footer_store">
            <h3 class="store_name">大阪支店</h3>
            <p class="sotre_address">
              〒222-2222 大阪府大阪市◯◯2-22-2 ◯◯タワー42階
            </p>
          </div>
          <div class="footer_store">
            <h3 class="store_name">福岡支店</h3>
            <p class="sotre_address">
              〒333-3333 福岡県福岡市◯◯3-33-3 ◯◯タワー52階
            </p>
          </div>
        </div>
        <ul class="privacy">
          <a href=""><li>プライバシーポリシー</li></a>
          <a href=""><li>利用規約</li></a>
        </ul>
        <small>&copy;SocialBoost INC. 2025</small>
      </div>
    </footer>
  </body>
</html>
